UPLR5/WindowKassa.xaml

<Window x:Class="UPLR5.WindowKassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPLR5"
        mc:Ignorable="d"
        Title="WindowKassa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="OrdersDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="Product_BrandDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="Product_CategoriesDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="StorageDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="PaymentDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="Ordered_ProductsDataGrid" Visibility="Collapsed"/>
        <Button Content="Вернуться на авторизацию" Click ="Button4_Click" Grid.Row="1"/>

        <ComboBox x:Name="DataGridsComboBox" SelectionChanged="DataGridsComboBox_SelectionChanged" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0">
            <ComboBoxItem Content="Products"/>
            <ComboBoxItem Content="Orders"/>
            <ComboBoxItem Content="Product_Brands"/>
            <ComboBoxItem Content="Product_Categories"/>
            <ComboBoxItem Content="Storage"/>
            <ComboBoxItem Content="Payment"/>
            <ComboBoxItem Content="Ordered_Products"/>
        </ComboBox>
    </Grid>
</Window>
